<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>poto</title>
    <style>
        @font-face {
            font-family: 'mafo';
            src: url(./font/MapoFlowerIsland.ttf);
            font-weight: 400;
        }
        @font-face {
            font-family: 'doh';
            src: url(./font/BMDOHYEON_ttf.ttf);
            font-weight: 400;
        }
        :root{
            font-family: 'mafo' sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: black;

        }
        .container{
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        .g-container{
            grid-template-columns: repeat(4,1fr);
            column-gap: 20px;
        }
       
        #wrap{
            overflow: hidden;
            
        }
        #header{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: grid;
            padding: 10px 10px;
            border: 3px double rgb(153, 153, 153) ;
            background: rgb(255, 245, 245);
            z-index: 1000;
        }
        #header h1{
            font-family: 'mafo';
            font-size: 36px;
            font-weight: 700;
            color: rgb(252, 160, 174);
            
        }


        .nav{
            grid-row: 2/4;
            grid-column: 1/5;
            height: 0px;
            overflow: hidden;
            transition: 0.5s;
        }
        .nav.active{
            height: 450px;
        }
        .nav-btn{
            grid-column: 4/5;
            justify-self: end;
            align-self: center;
    
        }
        .nav-btn span{
            display: block;
            width: 26px;
            height: 3px;
            margin-bottom: 6px;
            background: #4e4e4e;
            text-indent: -9999px;
        }
        .nav ul>li{
            width: 100%;
        }
        .nav ul>li:first-child{
            margin-top: 20px;
        }
        .nav ul>li>span{
            font-size: 20px;
            font-family: 'doh';
            color: #222;
        }
        .nav ul>li>span::after{
            content: '';
            display: block;
            margin: 18px 0;
            height: 2px;
            background: #222;
        }
        .sub-nav{
           height: 0;
           overflow: hidden;
           transition: 0.3s;
        }
        .nav ul>li:hover .sub-nav{
            height: 200px;
        }
        .sub-nav li{
            margin:0;
            font-size:14px;
            color:#222222;
        }

        .main-slider{
            position: relative;
            padding-top:65px ;
        }
        
        /* .slide{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        } */
         
        .con-slider{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: 150px 150px 200px 200px;
            justify-items: center;
            align-items: center;
            
        }
        .con-slider h2,.con-slider p{
            padding: 10px 10px;
            color: #ffffff;
            font-family: 'mafo';
            font-weight: 700;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
        }
        .con-slider h2{
            grid-row: 1/2;
            grid-column: 2/4;
            font-size: 20px;
            align-self: center;
        }
        .con-slider p{
            grid-row: 2/4;
            grid-column: 2/4;
            font-size: 18px;
        }
        .m-slider02 .con-slider h2,.m-slider04 .con-slider h2,.m-slider05 .con-slider h2{
            background: rgba(0, 0, 0, 0.6);
            
        }
        .m-slider02 .con-slider p,.m-slider04 .con-slider p,.m-slider05 .con-slider p{
            background: rgba(0, 0, 0, 0.6);
            
        }
        .bx-wrapper{
            border: none;
        }
        .bx-controls-direction{
            display:none;
        }
        .sub-slider{
            position: relative;
        }
        .sub-slider h2{
            margin-bottom: 10px;
            padding-top: 10px;
            font-family: 'mafo';
            font-weight: 700;
            font-size: 20px;
            border-top: 4px double rgb(70, 70, 70);
        }
        #sub-con .slide .container h3,#sub-con .slide .container p{
            font-family: 'mafo';
            font-weight: 700;
            color: #000;
        }
        #sub-con .slide .container h3{
            margin :8px 0;
            font-size: 18px;
        }
        #sub-con .slide .container p{
            margin-bottom: 10px;
            line-height: 1.3em;
        }
    
        .g-main{
            display: grid;
            grid-template-rows: 100px 400px 400px;
            grid-template-columns: repeat(3,1fr);
        }
        .tit-main{
            grid-row: 1/2;
            grid-column: 1/4;
            align-self: center;
        }
        .tit-main h2{
            margin-bottom: 10px;
            padding-top: 10px;
            font-family: 'mafo';
            font-weight: 700;
            font-size: 20px;
            border-top: 4px double rgb(70, 70, 70);
        }
        .con-main01{
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .con-main01 h3,.con-main02 h3{
            margin-bottom: 10px;
            font-family: 'mafo';
            font-size: 16px;
            font-weight: 700;
        }
        .con-main01 .img-box,.con-main02 .img-box{
            border: #222 2px solid;
        
        }
        .con-main01 a,.con-main02 a{
            font-family: 'doh';
            font-size: 13px;
            margin-top: 20px;
        }
        .con-main01 a::after{
            content: '';
            display: block;
            margin-top: 10px;
            border-top: 4px double #222;
        }
        .con-main01 a:hover,.con-main02 a:hover{
            color: rgb(255, 152, 187);
            transition: 0.3s; 
        }
        .con-main02 h3::before{
            content: '';
            display: block;
            margin-bottom: 10px;
            border-top: 4px double #222;
        }
        
        .con-main02{
            grid-row: 3/4;
            grid-column: 2/4;
        }

        #footer{
            background: rgb(212, 197, 208);
            border: 3px dashed #332525;
        }
        .footer{
            display: grid;
            grid-template-rows: 80px 100px;
            grid-template-columns: repeat(3,1fr);

        }
        
        .footer h2{
            grid-row: 1/2;
            grid-column: 1/4;
            padding-top: 20px;
            font-family: 'mafo';
            font-size: 20px;
            font-weight: 700;
            color: #222;
            text-align: center;
        }
        .f-img h3{
            margin-bottom: 10px;
            font-family: 'mafo';
            font-weight: 700;
            font-size: 16px;
            text-align: center;
        }
        .f-img .img-box{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            
        }
        .f-img01 .img-box img{
            padding-bottom: 10px;
        }

        .fade-class {
            position: relative;
            top: 200px;
            opacity: 0;
            transition: 1s, opacity 0.5s ease-out;
        }
        .fade-in {
            transition:  2s, opacity 0.5s ease-out;
            top: 0px;
            opacity: 1;
        }
        @media(min-width:640px){
            .con-slider{
                grid-template-rows: repeat(4,1fr);
            }
            .con-slider h2{
                font-size: 28px;
                align-self: end;
            }
            .con-slider p{
                grid-row: 3/5;
                grid-column: 2/4;
                font-size: 24px;
                align-self: start
            }
            .sub-slider h2{
                margin-bottom: 20px;
                padding-top: 20px;
                font-size: 28px;
            }
            #sub-con .slide .container h3{
                margin: 16px 0; 
            }
            #sub-con .slide .container p{
                font-size: 20px;
            }
            .tit-main h2{
                font-size: 28px;
                margin-bottom: 20px;
            }
            .con-main01 h3, .con-main02 h3{
                font-size: 24px;
                margin: 16px 0;
            }
            .con-main01 a, .con-main02 a{
                font-size: 18px;
                margin-top: 24px;
            }
            .con-main02 {
                margin-top: 130px;
            }
        
            #footer{
                margin-top: 300px;
            }
        }
        @media(min-width:900px){
            .g-container {
                grid-template-columns: repeat(8,1fr);
                grid-template-rows: 50px;
                column-gap: 20px;
            }
            #header h1{
                grid-column: 1/4;
            }
            .nav-btn{
                display: none;
            }
            .nav{
                grid-row: 1/2;
                grid-column: 4/9;
                height: 300px;
            
            }
            .nav ul{
                display: flex;
                margin-top: 10px;
            }

            .nav ul>li:first-child{
                margin: 0;
            }
            .nav ul>li>span::after{
                display: none;
            }
            
            .sub-nav{
                flex-direction: column;
                
            }
            .sub-nav li{
                margin-top: 5px;  
                background: #4d4d4d;
                border: 3px double #ffffff;
                border-radius: 5px;
                text-align: center;
                font-size: 18px;
                color: #ffffff;
            }
            .icons-nav{
                display: none;
            }
            .con-main02{
                margin-top: 400px;
            }
            #footer{
                margin-top: 800px;
            }
            .footer{
                grid-template-rows: 80px 1fr;
            }
            .footer h2{
                font-size: 28px;
            }
            .f-img h3{
                margin-bottom: 20px;
                font-size: 24px;
            }
            .f-img .img-box{
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
            }
        }


        @media(min-width:1280px){
            .g-container {
                grid-template-columns: repeat(12,1fr);
                grid-template-rows: 150px;
                align-items: center;
            }
            #header h1{
                grid-column: 1/6;
                font-size: 54px;
            }
            .nav{
                grid-column: 6/13;
                margin-top: 250px;
                height: 300px;
            }
            .nav ul>li>span{
                font-size: 36px;
            }
            .con-slider{
               grid-template-rows: repeat(5,1fr);
            }
            .con-slider h2,.con-slider p{
                padding: 20px;
                border-radius: 40px;
            }
            .con-slider h2{
                grid-row: 1/3;
                font-size: 60px;
                align-self: center;               
            }
            .con-slider p {
                grid-row: 3/5;
                font-size: 36px;
            }
            .sub-slider h2{
                font-size: 46px;
            }
            #sub-con .slide .container h3{
                font-size: 36px;
            }
            #sub-con .slide .container p{
                font-size: 30px;
            }
            .tit-main h2{
                font-size: 46px;
                margin-bottom: 40px;
            }
            .con-main01 h3, .con-main02 h3{
                font-size: 30px;
            }
            .con-main01 a, .con-main02 a{
                font-size: 28px;
                margin-top: 42px;
            }
            .con-main02 {
                margin-top: 800px;
            }
            #footer {
                margin-top: 1500px;
            }
            .footer h2{
                font-size: 46px;
                
            }
            .f-img h3{
                margin-top: 40px;
                margin-bottom: 40px;
                font-size: 30px;
            }
            .f-img .img-box{
                width: 100px;
                height: 100px;
                margin-bottom: 40px;
            }
        } 
    </style>
</head>
<body>
    <section id="wrap">
        <header id="header" class="g-container">
            <h1><a href="./poto-index.html">PHOTO GALLERY</a></h1>
            <div class="nav-btn" onclick="toggleNav();">
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
            <nav class="nav clearfix">
                <ul>
                    <li>
                        <span>자연</span>
                        <ul class="sub-nav">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>도시</span>
                        <ul class="sub-nav">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>  
                        </ul>
                    </li>
                    <li>
                        <span>인물</span>
                        <ul class="sub-nav">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <span>동물</span>
                        <ul class="sub-nav">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="icons-nav clearfix">
                    <div class="icons">
                        <a href="#" class="sns">인스타그램</a>
                        <a href="#" class="sns">텀블러</a>
                        <a href="#" class="sns">핀터레스트</a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="sec main-slider">
            <div class="slider">
                <div class="slide m-slider01">
                    <img src="./image/slider01.jpg" alt="슬라이더1">
                    <div class="con-slider">
                        <h2>도시사진1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore consequuntur quae, deleniti obcaecati odit delectus. Dolores consectetur unde doloribus. Maiores dolore eos beatae suscipit delectus, ex deleniti veniam blanditiis.</p>
                        
                    </div>
                </div> 
                <div class="slide m-slider02">
                    <img src="./image/slider02.jpg" alt="슬라이더2">
                    <div class="con-slider">
                        <h2 id="col-dark">도시사진2</h2>
                        <p id="col-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore consequuntur quae, deleniti obcaecati odit delectus. Dolores consectetur unde doloribus. Maiores dolore eos beatae suscipit delectus, ex deleniti veniam blanditiis.</p>   
                    </div>
                </div>  
                <div class="slide m-slider03">
                    <img src="./image/slider03.jpg" alt="슬라이더3">
                    <div class="con-slider">
                        <h2>도시사진3 </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore consequuntur quae, deleniti obcaecati odit delectus. Dolores consectetur unde doloribus. Maiores dolore eos beatae suscipit delectus, ex deleniti veniam blanditiis.</p>
                        
                    </div>
                </div>             
                <div class="slide m-slider04">
                    <img src="./image/slider04.jpg" alt="슬라이더4">
                    <div class="con-slider">
                        <h2 id="col-dark">도시사진4</h2>
                        <p id="col-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore consequuntur quae, deleniti obcaecati odit delectus. Dolores consectetur unde doloribus. Maiores dolore eos beatae suscipit delectus, ex deleniti veniam blanditiis.</p>
                        
                    </div>
                </div>
                <div class="slide m-slider05">
                    <img src="./image/slider05.jpg" alt="슬라이더5">
                    <div class="con-slider">
                        <h2>도시사진5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore consequuntur quae, deleniti obcaecati odit delectus. Dolores consectetur unde doloribus. Maiores dolore eos beatae suscipit delectus, ex deleniti veniam blanditiis.</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="sec sub-slider">
            <h2>NATURE PICTURES</h2>
            <div id="sub-con" class="slider01">
                <div class="slide">
                    <div class="img-box"><img src="./image/sub-slider01.jpg" alt="NATURE01"></div>
                    <div class="container">
                        <h3>자연1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia quidem non explicabo quas similique, vitae et rem adipisci itaque expedita aliquid veniam neque officia exercitationem obcaecati. Iusto, eaque nesciunt.</p>    
                    </div>    
                </div>
                <div class="slide">
                    <div class="img-box"><img src="./image/sub-slider02.jpg" alt="NATURE02"></div>
                    <div class="container">
                        <h3>자연2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia quidem non explicabo quas similique, vitae et rem adipisci itaque expedita aliquid veniam neque officia exercitationem obcaecati. Iusto, eaque nesciunt.</p>
                    </div>    
                </div>
                <div class="slide">
                    <div class="img-box"><img src="./image/sub-slider03.jpg" alt="NATURE03"></div>
                    <div class="container">
                        <h3>자연3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia quidem non explicabo quas similique, vitae et rem adipisci itaque expedita aliquid veniam neque officia exercitationem obcaecati. Iusto, eaque nesciunt.</p>
                    </div>    
                </div>
                <div class="slide">
                    <div class="img-box"><img src="./image/sub-slider04.jpg" alt="NATURE04"></div>
                    <div class="container">
                        <h3>자연4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia quidem non explicabo quas similique, vitae et rem adipisci itaque expedita aliquid veniam neque officia exercitationem obcaecati. Iusto, eaque nesciunt.</p>
                    </div>    
                </div>
            </div>
        </section>
        <section class="sec main-con">
            <div class="g-main container ">
                <div class="tit-main">
                    <h2>MORE PICTURES</h2>
                </div>
                <div class="con-main01 fade-class">
                    <h3>더 많은 인물사진 구경하기</h3>
                    <div class="img-box"><img src="./image/main01.jpg" alt="x"></div>
                    <a href="#">HUMEN PICTURES GALLERY</a>
                </div>
                <div class="con-main02 fade-class">
                    <h3>더 많은 동물사진 구경하기</h3>
                    <div class="img-box"><img src="./image/main02.jpg" alt="x"></div>
                    <a href="#">ANIMEL PICTURES GALLERY</a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <section class="footer">
                <h2>내 사진에 대해 더 보고 싶다면</h2>
                <div class="f-img f-img01">
                    <h3>인스타그램</h3>
                    <div class="img-box">
                        <a href="#"><img src="./image/instagram.png" alt="x"> </a>
                    </div>
                </div>
                <div class="f-img f-img02">
                    <h3>텀블러</h3>
                    <div class="img-box">
                        <a href="#"><img src="./image/tumblr-square.png" alt="x"> </a>    
                    </div>
                </div>
                <div class="f-img f-img03">
                    <h3>핀터레스트</h3>
                    <div class="img-box">
                        <a href="#"><img src="./image/pinterest.png" alt="x"> </a>
                        
                    </div>
                </div>
            </section>
        </footer>
    </section>
    <script>
        function toggleNav(){
            let toNav = document.querySelector('.nav');
            toNav.classList.toggle('active');
        }
        $(document).ready(function(){
            $(".slider").bxSlider();
        });
        $(document).ready(function(){
            $(".slider01").bxSlider({
                auto:true
            });
        });

        let targets = document.querySelectorAll(".fade-class");
        let options = { root: null, threshold: 0, rootMargin: "200px" };
        let observer = new IntersectionObserver(function (entries, observer) {
            entries.forEach((entry) => {
            let container = entry.target;
            if (entry.isIntersecting) {
                container.classList.add("fade-in");
            } else {
                container.classList.remove("fade-in");
            }
            });
        }, options);

        targets.forEach((target) => {
            observer.observe(target);
        });
        
       
    </script>
</body>

</html>
